{
  "name": "vercel-egg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "npx vercel --prod",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangdada/vercel-egg.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tangdada/vercel-egg/issues"
  },
  "homepage": "https://github.com/tangdada/vercel-egg#readme",
  "dependencies": {
    "mongodb": "^4.5.0",
    "mongoose": "^6.2.10"
  },
  "devDependencies": {
    "@vercel/node": "^1.14.0",
    "express": "^4.17.3",
    "http": "0.0.1-security"
  }
}
